<Window x:Class="MeineFarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeineFarm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Weide" MouseDown="Weide_MouseDown">
            <Canvas.Background>
                <ImageBrush ImageSource="/wiese.jpg"/>
            </Canvas.Background>
        </Canvas>
        <StackPanel Grid.Column="1" Background="#FFC1DA5A">
            <Label Content="Name:"/>
            <TextBox x:Name="TName" Grid.Column="1" TextWrapping="Wrap" Text="Tonya"/>
            <Label Content="Alter"/>
            <TextBox x:Name="TAge" Grid.Column="1" TextWrapping="Wrap" Text="5"/>
            <Label Content="Tierart"/>
            <ComboBox x:Name="TType"/>
            <Slider x:Name="ASpeed"  Minimum="1" Maximum="50" Height="24"/>
            <Button Content="Tier erzeugen" HorizontalAlignment="Center" VerticalAlignment="Top" Click="NewAnimal" Grid.Column="1"/>
            <Button Content="Grüsse" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Gruesse" Grid.Column="1" Width="76"/>
            <DataGrid x:Name="TierListe" Grid.Column="1" Height="130
                      " SelectionChanged="TierListe_SelectionChanged"/>
            <Button Grid.Column="1" Content="create" HorizontalAlignment="left" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Grid.Column="1" Content="animate" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteAnimal"/>

        </StackPanel>

    </Grid>
</Window>
